<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/idsetter" 
    android:background="@drawable/abc_list_selector_holo_light">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/darkgrey"
        android:maxLength="20" />

    <ImageButton
        android:id="@+id/edit_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/remove_location"
        android:contentDescription="@string/content_desc_edit_button"
        android:src="@drawable/ic_menu_manage" />

    
    <ImageButton
        android:id="@+id/remove_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_desc_remove_button"
        android:src="@drawable/ic_menu_delete" />

</RelativeLayout>